spring.datasource.url=jdbc:h2:mem:training
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Rumi
spring.datasource.password=Rumi1229
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#????????????=true(??????data.sql?)/false ???false
spring.jpa.defer-datasource-initialization=true
#????SQL??,???false
spring.jp.show-sql=true
#????SQL
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create